// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

ext {
    configuration = [
            package          : "bj.codesolution.rxbeauty",
            buildToolsVersion: "23.0.3",
            compileVersion   : 23,
            minSdk           : 21,
            targetSdk        : 23,
            version_code     : 1,
            version_name     : "1.0",
    ]

    libraries = [
            supportVersion: "23.3.0",
            retrofit      : "2.1.0",
            rxjava        : "1.1.6",
            rxandroid     : "1.2.1",
            gson          : "2.6.2",
            leakcanary    : "1.4-beta2",
            butterknife   : "8.1.0",
            fresco        : "0.11.0",
            photoview     : "1.2.6",
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}