buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0-alpha1'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

ext {
    configuration = [
            package          : "bj.codesolution.rxbeauty",
            buildToolsVersion: "23.0.3",
            compileVersion   : 23,
            minSdk           : 21,
            targetSdk        : 23,
            version_code     : 1,
            version_name     : "1.0",
    ]

    libraries = [
            supportVersion: "25.0.1",
            retrofit      : "2.1.0",
            rxjava        : "1.1.6",
            rxandroid     : "1.2.1",
            gson          : "2.8.0",
            leakcanary    : "1.5",
            butterknife   : "8.4.0",
            fresco        : "0.14.1",
            photoview     : "1.3.1",
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}