ext {
    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.3",
            minSdkVersion    : 15,
            targetSdkVersion : 27
    ]

    //Version  
    supportLibrary = "27.0.2"

    //supportLibraries dependencies  
    supportDependencies = [
            supportAppcompat   : "com.android.support:appcompat-v7:${supportLibrary}",
            supportV4          : "com.android.support:support-v4:${supportLibrary}",
            suppoutDesign      : "com.android.support:design:${supportLibrary}",
            suppoutCardview    : "com.android.support:cardview-v7:${supportLibrary}",
            suppoutRecyclerview: "com.android.support:recyclerview-v7:${supportLibrary}"
    ]
}  