apply plugin: 'com.android.application'

def configs = rootProject.ext.android

android {
    compileSdkVersion configs.compileSdkVersion
    buildToolsVersion configs.buildToolsVersion

    defaultConfig {
        applicationId "bj.codesolution.rxbeauty"
        minSdkVersion configs.minSdkVersion
        targetSdkVersion configs.targetSdkVersion
        versionCode 2
        versionName "2.0.0"

        multiDexEnabled true
        buildConfigField "String", "BAIDU_APISTORE_PUBLIC_KEY", "\"${BAIDU_APISTORE}\""

        flavorDimensions "versionCode"
    }

    signingConfigs {
        release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'

            if (signingConfigs.release != null) {
                signingConfig signingConfigs.release
            }
        }

        debug {
        }
    }

    lintOptions {
        abortOnError false
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    dataBinding {
        enabled true
    }

    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation project(':library')

    debugImplementation "com.squareup.leakcanary:leakcanary-android:1.5.4"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:1.5.4"
    implementation "com.google.code.gson:gson:2.8.2"
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
}